<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TTY</title>
<style>
html {
  box-sizing: border-box;
  width: 100%; height: 100%;
  overflow: hidden;
  padding: 0; margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  width: 100%; height: 100%;
  overflow: hidden;
  padding: 0; margin: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#toolbar button {
  width: 2.7em;
  height: 2.7em;
  margin: 0.15em;
  border-radius: 0.5em;
  background: white;
  border: solid 1px #d6d6d6;
  box-shadow: 2px 3px 6px rgb(0, 0, 0, 0.09);
}

#toolbar button.pressed {
  background: gray;
  color: white;
}

#textarea {
  width: 100%; height: 100%;
  overflow: auto;
  border: none;
  padding: 1em;
  outline: none;
  font: inherit;
  resize: none;
}

</style>
</head>
<body>
<table style="width: 100%; height: 100%;" cellspacing=0 cellpadding=0><tr><td width="100%">
<textarea id="textarea" autofocus>
</textarea>
</td><td width="1%" style="width: 1em;" id="toolbar">
<button id="bold">𝗕</button>
<button id="italic">𝘐</button>
<button id="underlined">U̲</button>
<button id="fractur">𝕱</button>
<button id="cursive">𝓒</button>
<button id="upper">ᵁ</button>
<button id="box">🅇</button>
<button id="fill">🅵</button>
<button id="round">Ⓡ</button>
<button id="typewriter">𝚃</button>
<button id="wide">𝕎</button>
</td></tr></table>
<script src="/main.js"></script>
<script src="/pako.js"></script>
<script>
window.onload = ttywtf;
</script>
</body>
</html>
